CREATE (Madrid:DistributionCenter {zoomLevel:1,description:'Madrid Distribution Center', city:'Madrid',country:'Spain',position:[40.416775,-3.703790],id:1,type:'DistributionCenter'})
CREATE (London:DistributionCenter {zoomLevel:1,description:'Londres Distribution Center', city:'London',country:'UK',position:[51.507351,-0.127758],id:2,type:'DistributionCenter'})
CREATE (Stockholm:DistributionCenter {zoomLevel:1,description:'Stockholm Distribution Center', city:'Stockholm',country:'Sweden',position:[59.332790,18.064489],id:3,type:'DistributionCenter'})
CREATE (Istambul:DistributionCenter {zoomLevel:1,description:'Istambul Distribution Center', city:'Istambul',country:'Turkey',position:[41.008240,28.978359],id:4,type:'DistributionCenter'})
CREATE (Moscow:DistributionCenter {zoomLevel:1,description:'Moscow Distribution Center', city:'Moscow',country:'Russian',position:[55.755871,37.617680],id:5,type:'DistributionCenter'})
CREATE (AbuDhabi:DistributionCenter {zoomLevel:1,description:'Abu Dhabi Distribution Center', city:'Abu Dhabi',country:'United Arab Emirates',position:[24.451936658849334,54.3780168754372],id:6,type:'DistributionCenter'})
CREATE (Kabul:DistributionCenter {zoomLevel:1,description:'Kabul Distribution Center', city:'Kabul',country:'Afghanistan',position:[34.564760728911054,69.21972892429983],id:7,type:'DistributionCenter'})
CREATE (Beijing:DistributionCenter {zoomLevel:1,description:'Beijing Distribution Center', city:'Beijing',country:'China',position:[39.90743029044347,116.40217583221794],id:8,type:'DistributionCenter'})
CREATE (Shanghai:DistributionCenter {zoomLevel:1,description:'Shanghai Distribution Center', city:'Shanghai',country:'China',position:[31.269289724313825,121.53870576406321],id:9,type:'DistributionCenter'})
CREATE (HongKong:DistributionCenter {zoomLevel:1,description:'Hong Kong Distribution Center', city:'Hong Kong',country:'China',position:[22.10022279715589,114.19939654703106],id:10,type:'DistributionCenter'})
CREATE (KualaLumpur:DistributionCenter {zoomLevel:1,description:'Kuala Lumpur Distribution Center', city:'Kuala Lumpur',country:'Singapur',position:[3.1565243480975913,101.85694397179577],id:11,type:'DistributionCenter'})
CREATE (Sidney:DistributionCenter {zoomLevel:1,description:'Sidney Distribution Center', city:'Sidney',country:'Australia',position:[-33.80300091283498,151.234178985345],id:12,type:'DistributionCenter'})
CREATE (Perth:DistributionCenter {zoomLevel:1,description:'Perth Distribution Center', city:'Perth',country:'Australia',position:[-31.939146755777568,114.19939654703106],id:13,type:'DistributionCenter'})
CREATE (Jartum:DistributionCenter {zoomLevel:1,description:'Jartum Distribution Center', city:'Jartum',country:'Sudan',position:[15.506791852567947,32.56520522031441],id:14,type:'DistributionCenter'})
CREATE (Tripoli:DistributionCenter {zoomLevel:1,description:'Tripoli Distribution Center', city:'Tripoli',country:'Libya',position:[32.92339923485131,13.169253952293536],id:15,type:'DistributionCenter'})
CREATE (Conakri:DistributionCenter {zoomLevel:1,description:'Conakri Distribution Center', city:'Conakri',country:'Guinea',position:[9.668034439761195,-13.598171207253326],id:16,type:'DistributionCenter'})
CREATE (Marrakech:DistributionCenter {zoomLevel:1,description:'Marrakech Distribution Center', city:'Marrakech',country:'Morocco',position:[31.65025723311396,-7.990068860721684],id:17,type:'DistributionCenter'})
CREATE (Nuuk:DistributionCenter {zoomLevel:1,description:'Nuuk Distribution Center', city:'Nuuk',country:'Greenland',position:[64.18253537462193,-51.69091952329064],id:18,type:'DistributionCenter'})
CREATE (Anchorage:DistributionCenter {zoomLevel:1,description:'Anchorage Distribution Center', city:'Anchorage',country:'EEUU',position:[61.23343767771766,-149.8771219003557],id:19,type:'DistributionCenter'})
CREATE (Vancouver:DistributionCenter {zoomLevel:1,description:'Vancouver Distribution Center', city:'Vancouver',country:'Canada',position:[49.27328482358899,-123.07511200126521],id:20,type:'DistributionCenter'})
CREATE (SanDiego:DistributionCenter {zoomLevel:1,description:'San Diego Distribution Center', city:'San Diego',country:'EEUU',position:[32.718399303968695,-117.17306300508366],hasProblem:true,id:22,type:'DistributionCenter',reference:'1421412P - 24SGE2 - 876TBJK',address:'2121 Imperial Ave',phoneNumber:'123456789',timeStart:'07:00AM',timeEnd:'10:00PM',planning:12.0,sourcing:74.0,sales:50.0,warehouseAndDistribution:15.0,warehouseAndDistributionTotal:100.0})
CREATE (Toronto:DistributionCenter {zoomLevel:1,description:'Toronto Distribution Center', city:'Toronto',country:'Canada',position:[43.613069487275084,-79.51000493370562],id:23,type:'DistributionCenter'})
CREATE (NewYork:DistributionCenter {zoomLevel:1,description:'New York Distribution Center', city:'New York',country:'EEUU',position:[40.75920627282122,-73.99739085440385],id:24,type:'DistributionCenter'})
CREATE (Atlanta:DistributionCenter {zoomLevel:1,description:'Atlanta Distribution Center', city:'Atlanta',country:'EEUU',position:[33.76869363617181,-84.37961012756008],id:25,type:'DistributionCenter'})
CREATE (Miami:DistributionCenter {zoomLevel:1,description:'Miami Distribution Center', city:'Miami',country:'EEUU',position:[25.759913090043042,-80.24082341988618],id:26,type:'DistributionCenter'})
CREATE (LasVegas:DistributionCenter {zoomLevel:1,description:'Las Vegas Distribution Center',address:'1440 6th St. Wells', city:'Las Vegas',country:'EEUU',position:[36.25020348397302,-115.12488372255136],id:27,type:'DistributionCenter'})
CREATE (Phoenix:DistributionCenter {zoomLevel:1,description:'Phoenix Distribution Center',address:'1260 5th St. Robin', city:'Phoenix',country:'EEUU',position:[33.49177747309899,-111.98384023904885],id:28,type:'DistributionCenter'})
CREATE (Denver:DistributionCenter {zoomLevel:1,description:'Denver Distribution Center',address:'145 2th St. Meers', city:'Denver',country:'EEUU',position:[39.74017145328727,-104.96878280814798],id:29,type:'DistributionCenter'})
CREATE (CiudadDeMexico:DistributionCenter {zoomLevel:1,description:'Ciudad de Mexico Distribution Center', city:'Ciudad de Mexico',country:'Mexico',position:[19.44324263323389,-99.11039646079911],id:31,type:'DistributionCenter'})
CREATE (SanJose:DistributionCenter {zoomLevel:1,description:'San Jose Distribution Center', city:'San Jose',country:'Costa Rica',position:[9.934397098512314,-84.10309739193075],id:32,type:'DistributionCenter'})
CREATE (Caracas:DistributionCenter {zoomLevel:1,description:'Caracas Distribution Center', city:'Caracas',country:'Venezuela',position:[10.499598812478975,-66.91958351471368],id:33,type:'DistributionCenter'})
CREATE (Brasilia:DistributionCenter {zoomLevel:1,description:'Brasilia Distribution Center', city:'Brasilia',country:'Brazil',position:[-15.705545297528444,-47.86872302803815],id:34,type:'DistributionCenter'})
CREATE (BuenosAires:DistributionCenter {zoomLevel:1,description:'Buenos Aires Distribution Center', city:'Buenos Aires',country:'Argentina',position:[-34.583438530680034,-58.35724070972639],id:35,type:'DistributionCenter'})
CREATE (Natal:DistributionCenter {zoomLevel:1,description:'Natal Distribution Center', city:'Natal',country:'Brazil',position:[-5.766600217893709,-35.220196426147254],id:36,type:'DistributionCenter'})
CREATE (Churchill:DistributionCenter {zoomLevel:1,description:'Churchill Distribution Center', city:'Churchill',country:'Canada',position:[58.77156490197359, -94.16672600297359],id:47,type:'DistributionCenter'})
CREATE (Batagay:DistributionCenter {zoomLevel:1,description:'Batagay Distribution Center', city:'Batagay',country:'Russian',position:[67.66487678658854, 134.66478353411563],id:48,type:'DistributionCenter'})
CREATE (Ostrovnoye:DistributionCenter {zoomLevel:1,description:'Ostrovnoye Distribution Center', city:'Ostrovnoye',country:'Russian',position:[68.0498138367652, 164.1460504378237],id:49,type:'DistributionCenter'})

CREATE (Oulu:DestinationCenter {zoomLevel:1,description:'Oulu Distribution Center', city:'Oulu',country:'Finland',position:[65.00258251595244,25.436166627512268],id:37,type:'DestinationCenter'})
CREATE (Calcuta:DestinationCenter {zoomLevel:1,description:'Calcuta Distribution Center', city:'Calcuta',country:'India',position:[22.607477553683772,88.39900337067752],id:38,type:'DestinationCenter'})
CREATE (Vorkuta:DestinationCenter {zoomLevel:1,description:'Vorkutá Distribution Center', city:'Vorkutá',country:'Russian',position:[67.73536564167127,63.994299510460024],id:39,type:'DestinationCenter'})
CREATE (Tokio:DestinationCenter {zoomLevel:1,description:'Tokio Distribution Center', city:'Tokio',country:'Japan',position:[35.71270105746319,139.71354120183395],id:40,type:'DestinationCenter'})
CREATE (Luanda:DestinationCenter {zoomLevel:1,description:'Luanda Distribution Center', city:'Luanda',country:'Angola',position:[-8.849644126019456,13.24675779270218],id:41,type:'DestinationCenter'})
CREATE (Bogota:DestinationCenter {zoomLevel:1,description:'Bogota Distribution Center', city:'Bogota',country:'Colombia',position:[4.753246411791549,-74.08323738624519],id:42,type:'DestinationCenter'})
CREATE (LosAngeles:DestinationCenter {zoomLevel:1,description:'Los Angeles Distribution Center', city:'Los Angeles',country:'EEUU',position:[34.04430085786382,-118.25178727831033],id:43,type:'DestinationCenter'})
CREATE (Dallas:DestinationCenter {zoomLevel:1,description:'Dallas Distribution Center', city:'Dallas',country:'EEUU',position:[32.76294544546606,-96.7882236207493],id:44,type:'DestinationCenter'})
CREATE (Montreal:DestinationCenter {zoomLevel:1,description:'Montreal Distribution Center', city:'Montreal',country:'Canada',position:[45.47360368427893,-73.62450254304855],id:45,type:'DestinationCenter'})
CREATE (Kugluktuk:DestinationCenter {zoomLevel:1,description:'Kugluktuk Distribution Center', city:'Kugluktuk',country:'Canada',position:[67.82593056201917,-115.09130960674105],id:46,type:'DestinationCenter'})
CREATE (Monterrey:DestinationCenter {zoomLevel:1,description:'Monterrey Distribution Center', city:'Monterrey',country:'Mexico',position:[25.70058086562028,-100.31138389868124],id:30,type:'DistributionCenter'})

CREATE (Madrid)-[:LINKED {distance:200}]->(London)
CREATE (Madrid)-[:LINKED {distance:[200]}]->(Stockholm)
CREATE (Madrid)-[:LINKED {distance:[200]}]->(Istambul)
CREATE (Madrid)-[:LINKED {distance:[200]}]->(Tripoli)
CREATE (Madrid)-[:LINKED {distance:[200]}]->(Moscow)

CREATE (London)-[:LINKED {distance:[200]}]->(Stockholm)
CREATE (London)-[:LINKED {distance:[200]}]->(Natal)
CREATE (London)-[:SUPPLY_TO {distance:[200]}]->(Oulu)

CREATE (Stockholm)-[:LINKED {distance:[200]}]->(Istambul)

CREATE (Istambul)-[:LINKED {distance:[200]}]->(Tripoli)

CREATE (Moscow)-[:LINKED {distance:[200]}]->(AbuDhabi)
CREATE (Moscow)-[:LINKED {distance:[200]}]->(Kabul)
CREATE (Moscow)-[:SUPPLY_TO {distance:[200]}]->(Vorkuta)

CREATE (AbuDhabi)-[:SUPPLY_TO {distance:[200]}]->(Vorkuta)
CREATE (AbuDhabi)-[:LINKED {distance:[200]}]->(Jartum)
CREATE (AbuDhabi)-[:LINKED {distance:[200]}]->(Beijing)
CREATE (AbuDhabi)-[:LINKED {distance:[200]}]->(Shanghai)
CREATE (AbuDhabi)-[:LINKED {distance:[200]}]->(HongKong)
CREATE (AbuDhabi)-[:SUPPLY_TO {distance:[200]}]->(Calcuta)

CREATE (Jartum)-[:SUPPLY_TO {distance:[200]}]->(Calcuta)
CREATE (Jartum)-[:SUPPLY_TO {distance:[200]}]->(Luanda)

CREATE (Tripoli)-[:SUPPLY_TO {distance:[200]}]->(Luanda)

CREATE (Beijing)-[:SUPPLY_TO {distance:[200]}]->(Tokio)

CREATE (Shanghai)-[:SUPPLY_TO {distance:[200]}]->(Tokio)
CREATE (Shanghai)-[:LINKED {distance:[200]}]->(Perth)

CREATE (HongKong)-[:LINKED {distance:[200]}]->(KualaLumpur)
CREATE (HongKong)-[:LINKED {distance:[200]}]->(Perth)
CREATE (HongKong)-[:LINKED {distance:[200]}]->(Sidney)

CREATE (KualaLumpur)-[:SUPPLY_TO {distance:[200]}]->(Calcuta)

CREATE (Sidney)-[:SUPPLY_TO {distance:[200]}]->(Tokio)

CREATE (Conakri)-[:LINKED {distance:[200]}]->(Natal)
CREATE (Conakri)-[:SUPPLY_TO {distance:[200]}]->(Luanda)
CREATE (Marrakech)-[:LINKED {distance:[200]}]->(Natal)

CREATE (BuenosAires)-[:LINKED {distance:[200]}]->(Brasilia)
CREATE (BuenosAires)-[:LINKED {distance:[200]}]->(Caracas)
CREATE (BuenosAires)-[:SUPPLY_TO {distance:[200]}]->(Bogota)

CREATE (Brasilia)-[:SUPPLY_TO {distance:[200]}]->(Bogota)
CREATE (Brasilia)-[:LINKED {distance:[200]}]->(Caracas)
CREATE (Brasilia)-[:LINKED {distance:[200]}]->(Natal)

CREATE (Natal)-[:SUPPLY_TO {distance:[200]}]->(Bogota)
CREATE (Natal)-[:LINKED {distance:[200]}]->(Caracas)

CREATE (SanJose)-[:SUPPLY_TO {distance:[200]}]->(Bogota)
CREATE (SanJose)-[:LINKED {distance:[200]}]->(Caracas)
CREATE (SanJose)-[:LINKED {distance:[200]}]->(CiudadDeMexico)
CREATE (SanJose)-[:SUPPLY_TO {distance:[200]}]->(Monterrey)

CREATE (LasVegas)-[:LINKED {distance:[200]}]->(Vancouver)
CREATE (Phoenix)-[:SUPPLY_TO {distance:[200]}]->(Dallas)
CREATE (Denver)-[:SUPPLY_TO {distance:[200]}]->(Dallas)
CREATE (Denver)-[:LINKED {distance:[200]}]->(Monterrey)
CREATE (Phoenix)-[:LINKED {distance:[200]}]->(Monterrey)

CREATE (CiudadDeMexico)-[:LINKED {distance:[200]}]->(SanDiego)
CREATE (CiudadDeMexico)-[:SUPPLY_TO {distance:[200]}]->(Monterrey)

CREATE (SanDiego)-[:LINKED {distance:[200]}]->(LasVegas)
CREATE (SanDiego)-[:LINKED {distance:[200]}]->(Phoenix)
CREATE (SanDiego)-[:SUPPLY_TO {distance:[200]}]->(LosAngeles)
CREATE (SanDiego)-[:LINKED {distance:[200]}]->(Denver)

CREATE (Denver)-[:LINKED {distance:[200]}]->(Phoenix)
CREATE (Denver)-[:LINKED {distance:[200]}]->(Vancouver)
CREATE (Denver)-[:LINKED {distance:[200]}]->(NewYork)
CREATE (Denver)-[:LINKED {distance:[200]}]->(Nuuk)
CREATE (Denver)-[:LINKED {distance:[200]}]->(LasVegas)
CREATE (SanDiego)-[:SUPPLY_TO {distance:[200]}]->(Kugluktuk)

CREATE (Vancouver)-[:SUPPLY_TO {distance:[200]}]->(Kugluktuk)
CREATE (Vancouver)-[:LINKED {distance:[200]}]->(Anchorage)

CREATE (Anchorage)-[:SUPPLY_TO {distance:[200]}]->(Kugluktuk)
CREATE (Anchorage)-[:LINKED {distance:[200]}]->(Nuuk)

CREATE (NewYork)-[:SUPPLY_TO {distance:[200]}]->(Dallas)
CREATE (NewYork)-[:LINKED {distance:[200]}]->(Atlanta)
CREATE (NewYork)-[:LINKED {distance:[200]}]->(Miami)
CREATE (NewYork)-[:LINKED {distance:[200]}]->(Nuuk)
CREATE (NewYork)-[:SUPPLY_TO {distance:[200]}]->(Montreal)

CREATE (Atlanta)-[:LINKED {distance:[200]}]->(Toronto)
CREATE (Atlanta)-[:LINKED {distance:[200]}]->(Miami)
CREATE (Atlanta)-[:SUPPLY_TO {distance:[200]}]->(Dallas)
CREATE (Toronto)-[:SUPPLY_TO {distance:[200]}]->(Montreal)

CREATE (Churchill)-[:LINKED {distance:[200]}]->(Vancouver)
CREATE (Churchill)-[:LINKED {distance:[200]}]->(Denver)
CREATE (Churchill)-[:LINKED {distance:[200]}]->(Toronto)
CREATE (Churchill)-[:SUPPLY_TO {distance:[200]}]->(Kugluktuk)

CREATE (Conakri)-[:LINKED {distance:[200]}]->(Marrakech)
CREATE (Madrid)-[:LINKED {distance:[200]}]->(Marrakech)
CREATE (Tripoli)-[:LINKED {distance:[200]}]->(Marrakech)

CREATE (Ostrovnoye)-[:LINKED {distance:[200]}]->(Batagay)
CREATE (Batagay)-[:LINKED {distance:[200]}]->(Kabul)
CREATE (Ostrovnoye)-[:LINKED {distance:[200]}]->(Beijing)
CREATE (Batagay)-[:SUPPLY_TO {distance:[200]}]->(Vorkuta)



//crear datos para ventana detalle

//california
CREATE (SanFrancisco:DistributionCenter {zoomLevel:2,description:'San Francisco Distribution Center', city:'San Francisco',country:'UnitedStates',position:[37.77272215718634,-122.42581717112908],id:47,type:'DistributionCenter'})
CREATE (Sacramento:DestinationCenter {zoomLevel:2,description:'Sacramento Distribution Center', city:'Sacramento',country:'EEUU',position:[38.584511321974894,-121.47000670188518],id:48,type:'DestinationCenter'})
CREATE (Fresno:DistributionCenter {zoomLevel:2,description:'Fresno Distribution Center', city:'Fresno',country:'EEUU',position:[36.72330947193618,-119.77811230805113],id:49,type:'DistributionCenter'})
CREATE (Reno:DistributionCenter {zoomLevel:2,description:'Reno Distribution Center', city:'Reno',country:'UnitedStates',position:[39.53989820492122,-119.80008496251651],id:50,type:'DistributionCenter'})
CREATE (SantaMaria:DistributionCenter {zoomLevel:2,description:'Santa Maria Distribution Center', city:'Santa Maria',country:'EEUU',position:[34.94206695443667,-120.43729193665867],id:51,type:'DistributionCenter'})

//nevada
CREATE (Weels:DistributionCenter {zoomLevel:2,description:'Weels Distribution Center', city:'Weels',country:'EEUU',position:[41.1116697170041,-114.96752171129835],id:52,type:'DistributionCenter'})
CREATE (Redding:DistributionCenter {zoomLevel:2,description:'Reeding Distribution Center', city:'Reeding',country:'EEUU',position:[40.58292831983309,-122.40151760166056],id:53,type:'DistributionCenter'})
CREATE (Winnermucca:DestinationCenter {zoomLevel:2,description:'Winnermucca Distribution Center', city:'Winnermucca',country:'EEUU',position:[40.985672264234,-117.75661693621322],id:54,type:'DestinationCenter'})
CREATE (Ely:DistributionCenter {zoomLevel:2,description:'Ely Distribution Center', city:'Ely',country:'EEUU',position:[39.272206070630475,-114.87819920124882],id:55,type:'DistributionCenter'})

//utah
CREATE (SaltLakeCity:DistributionCenter {zoomLevel:2,description:'Salt Lake City Distribution Center', city:'Salt Lake City',country:'EEUU',position:[40.75381047106047,-111.8960935329106],id:56,type:'DistributionCenter'})
CREATE (Beaver:DistributionCenter {zoomLevel:2,description:'Beaver Distribution Center', city:'Beaver',country:'EEUU',position:[38.27085502323661,-112.63217745750075],id:57,type:'DistributionCenter'})
CREATE (FlagStaff:DestinationCenter {zoomLevel:2,description:'Flag Staff Distribution Center', city:'Flag Staff',country:'EEUU',position:[35.2056766270445,-111.6303668740704],id:58,type:'DestinationCenter'})
CREATE (Albuquerque:DistributionCenter {zoomLevel:2,description:'Albuquerque Distribution Center', city:'Albuquerque',country:'EEUU',position:[35.10687183539961,-106.64257430239896],id:59,type:'DistributionCenter'})


CREATE (SanDiego)-[:LINKED {distance:[200]}]->(SantaMaria)
CREATE (SanDiego)-[:LINKED {distance:[200]}]->(Ely)

CREATE (SanFrancisco)-[:SUPPLY_TO {distance:[200]}]->(Sacramento)
CREATE (SanFrancisco)-[:LINKED {distance:[200]}]->(Redding)
CREATE (SanFrancisco)-[:LINKED {distance:[200]}]->(Fresno)
CREATE (SanFrancisco)-[:LINKED {distance:[200]}]->(SantaMaria)

CREATE (Fresno)-[:SUPPLY_TO {distance:[200]}]->(LosAngeles)
CREATE (Fresno)-[:LINKED {distance:[200]}]->(LasVegas)
CREATE (Fresno)-[:LINKED {distance:[200]}]->(Ely)
CREATE (Fresno)-[:LINKED {distance:[200]}]->(SantaMaria)

CREATE (Reno)-[:LINKED {distance:[200]}]->(Fresno)
CREATE (Reno)-[:LINKED {distance:[200]}]->(LasVegas)
CREATE (Reno)-[:LINKED {distance:[200]}]->(Weels)
CREATE (Reno)-[:LINKED {distance:[200]}]->(Redding)
CREATE (Reno)-[:SUPPLY_TO {distance:[200]}]->(Winnermucca)
CREATE (Reno)-[:SUPPLY_TO {distance:[200]}]->(Sacramento)

CREATE (Weels)-[:LINKED {distance:[200]}]->(Ely)
CREATE (Weels)-[:SUPPLY_TO {distance:[200]}]->(Winnermucca)
CREATE (Weels)-[:LINKED {distance:[200]}]->(SaltLakeCity)

CREATE (Redding)-[:SUPPLY_TO {distance:[200]}]->(Winnermucca)
CREATE (LasVegas)-[:SUPPLY_TO {distance:[200]}]->(Winnermucca)

CREATE (Ely)-[:LINKED {distance:[200]}]->(SaltLakeCity)
CREATE (SaltLakeCity)-[:LINKED {distance:[200]}]->(Beaver)
CREATE (SaltLakeCity)-[:LINKED {distance:[200]}]->(Denver)
CREATE (SaltLakeCity)-[:SUPPLY_TO {distance:[200]}]->(FlagStaff)

CREATE (LasVegas)-[:LINKED {distance:[200]}]->(Ely)

CREATE (Albuquerque)-[:LINKED {distance:[200]}]->(Denver)
CREATE (Albuquerque)-[:LINKED {distance:[200]}]->(Phoenix)
CREATE (Phoenix)-[:SUPPLY_TO {distance:[200]}]->(FlagStaff)
CREATE (LasVegas)-[:SUPPLY_TO {distance:[200]}]->(FlagStaff)
CREATE (SanDiego)-[:SUPPLY_TO {distance:[200]}]->(FlagStaff)


//Truckes desde sandiego
CREATE (Truck1:Truck {zoomLevel:2,id:'1421412P',serialNumber:'VXD5678753628',position:[34.72482781008413,-116.13069865782623],hasProblem:true})
CREATE (CoolingTruck1:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck1:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck1:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck1:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck1:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck1:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck1:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck1)-[:SYSTEM]->(Truck1)
CREATE (RpmTruck1)-[:SYSTEM]->(Truck1)
CREATE (CoolingTruck1)-[:SYSTEM]->(Truck1)
CREATE (ElectricsTruck1)-[:SYSTEM]->(Truck1)
CREATE (PressureTruck1)-[:SYSTEM]->(Truck1)
CREATE (EngineTruck1)-[:SYSTEM]->(Truck1)
CREATE (BatteryTruck1)-[:SYSTEM]->(Truck1)

CREATE (Truck2:Truck {zoomLevel:2,id:'1421413P',serialNumber:'VXD5678753629',position:[36.93854193395327,-116.72455843235309]})
CREATE (CoolingTruck2:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck2:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck2:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck2:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck2:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck2:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck2:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck2)-[:SYSTEM]->(Truck2)
CREATE (RpmTruck2)-[:SYSTEM]->(Truck2)
CREATE (CoolingTruck2)-[:SYSTEM]->(Truck2)
CREATE (ElectricsTruck2)-[:SYSTEM]->(Truck2)
CREATE (PressureTruck2)-[:SYSTEM]->(Truck2)
CREATE (EngineTruck2)-[:SYSTEM]->(Truck2)
CREATE (BatteryTruck2)-[:SYSTEM]->(Truck2)

CREATE (Truck3:Truck {zoomLevel:2,id:'1421414P',serialNumber:'VXD5678753630',position:[33.112189768870934,-114.8920767718045],hasProblem:true})
CREATE (CoolingTruck3:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck3:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck3:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck3:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck3:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck3:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck3:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck3)-[:SYSTEM]->(Truck3)
CREATE (RpmTruck3)-[:SYSTEM]->(Truck3)
CREATE (CoolingTruck3)-[:SYSTEM]->(Truck3)
CREATE (ElectricsTruck3)-[:SYSTEM]->(Truck3)
CREATE (PressureTruck3)-[:SYSTEM]->(Truck3)
CREATE (EngineTruck3)-[:SYSTEM]->(Truck3)
CREATE (BatteryTruck3)-[:SYSTEM]->(Truck3)

CREATE (Truck4:Truck {zoomLevel:2,id:'1421415P',serialNumber:'VXD5678753631',position:[33.74533823204449,-118.1042262105941],hasProblem:true})
CREATE (CoolingTruck4:System{name:'Cooling System',failure:true,value:59.53159757492704,type:'C',problemDetailedDescription:"A failure in the cooling system that will cause the cold chain being disrupted",problemSolution:"Divert the truck to the nearest facility to preserve the cold chain"})
CREATE (ElectricsTruck4:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck4:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck4:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck4:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck4:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck4:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck4)-[:SYSTEM]->(Truck4)
CREATE (RpmTruck4)-[:SYSTEM]->(Truck4)
CREATE (CoolingTruck4)-[:SYSTEM]->(Truck4)
CREATE (ElectricsTruck4)-[:SYSTEM]->(Truck4)
CREATE (PressureTruck4)-[:SYSTEM]->(Truck4)
CREATE (EngineTruck4)-[:SYSTEM]->(Truck4)
CREATE (BatteryTruck4)-[:SYSTEM]->(Truck4)

//vegas
CREATE (Truck5:Truck {zoomLevel:2,id:'1421416P',serialNumber:'VXD5678753632',position:[34.77079998892949,-115.45184841560113]})
CREATE (CoolingTruck5:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck5:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck5:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck5:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck5:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck5:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck5:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (Speed5)-[:SYSTEM]->(Truck5)
CREATE (RpmTruck5)-[:SYSTEM]->(Truck5)
CREATE (CoolingTruck5)-[:SYSTEM]->(Truck5)
CREATE (ElectricsTruck5)-[:SYSTEM]->(Truck5)
CREATE (PressureTruck5)-[:SYSTEM]->(Truck5)
CREATE (EngineTruck5)-[:SYSTEM]->(Truck5)
CREATE (BatteryTruck5)-[:SYSTEM]->(Truck5)
//denver
CREATE (Truck6:Truck {zoomLevel:2,id:'1421417P',serialNumber:'VXD5678753633',position:[35.17379928111969,-113.77653257548396]})
CREATE (CoolingTruck6:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck6:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck6:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck6:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck6:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck6:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck6:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck6)-[:SYSTEM]->(Truck6)
CREATE (RpmTruck6)-[:SYSTEM]->(Truck6)
CREATE (CoolingTruck6)-[:SYSTEM]->(Truck6)
CREATE (ElectricsTruck6)-[:SYSTEM]->(Truck6)
CREATE (PressureTruck6)-[:SYSTEM]->(Truck6)
CREATE (EngineTruck6)-[:SYSTEM]->(Truck6)
CREATE (BatteryTruck6)-[:SYSTEM]->(Truck6)
//phoenix
CREATE (Truck7:Truck {zoomLevel:2,id:'1421418P',serialNumber:'VXD5678753634',position:[32.77326039186992,-115.75945861950106]})
CREATE (CoolingTruck7:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck7:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck7:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck7:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck7:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck7:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck7:System{name:'Rpm',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck7)-[:SYSTEM]->(Truck7)
CREATE (RpmTruck7)-[:SYSTEM]->(Truck7)
CREATE (CoolingTruck7)-[:SYSTEM]->(Truck7)
CREATE (ElectricsTruck7)-[:SYSTEM]->(Truck7)
CREATE (PressureTruck7)-[:SYSTEM]->(Truck7)
CREATE (EngineTruck7)-[:SYSTEM]->(Truck7)
CREATE (BatteryTruck7)-[:SYSTEM]->(Truck7)
//angeles
CREATE (Truck8:Truck {zoomLevel:2,id:'1421419P',serialNumber:'VXD5678753635',position:[33.36809487321081,-117.42859813926468]})
CREATE (CoolingTruck8:System{name:'Cooling System',failure:false,value:59.53159757492704,type:'C'})
CREATE (ElectricsTruck8:System{name:'Electric System',failure:false,value:59.53159757492704,type:'C'})
CREATE (PressureTruck8:System{name:'Pressure System',failure:false,value:59.53159757492704,type:'C'})
CREATE (EngineTruck8:System{name:'Engine System',failure:false,value:59.53159757492704,type:'C'})
CREATE (BatteryTruck8:System{name:'Battery System',failure:false,value:59.53159757492704,type:'C'})
CREATE (SpeedTruck8:System{name:'Speed',failure:false,value:90,type:'I'})
CREATE (RpmTruck8:System{name:'Speed',failure:false,value:2100,type:'I'})
CREATE (SpeedTruck8)-[:SYSTEM]->(Truck8)
CREATE (RpmTruck8)-[:SYSTEM]->(Truck8)
CREATE (CoolingTruck8)-[:SYSTEM]->(Truck8)
CREATE (ElectricsTruck8)-[:SYSTEM]->(Truck8)
CREATE (PressureTruck8)-[:SYSTEM]->(Truck8)
CREATE (EngineTruck8)-[:SYSTEM]->(Truck8)
CREATE (BatteryTruck8)-[:SYSTEM]->(Truck8)

// relaciones camiones-ruta
//truck1
CREATE (Route1:Route {id:'r1',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck1)-[:ON_ROUTE]->(Route1)
CREATE (Route1)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route1)-[:LEG_DESTINATION {distance:200.0}]->(LasVegas)
CREATE (RouteProblem1:RouteProblem {id:'1',description:"Traffic jam",detailedDescription:"Accident preventing meeting deadlines and/or perishable goods being deliverred in optimal conditions",solution:"Change the route to reach your destination on time",position:[35.10927863203965, -116.2504066378473],address:"125 Volunteer Bulevard",city:"Las Vegas",country:"EEUU", dateTime:"Aug. 14, 2021 - 14:00AM"})
CREATE (Route1)-[:HAS_PROBLEM]->(RouteProblem1)

//truck2
CREATE (Route2:Route {id:'r2',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck2)-[:ON_ROUTE]->(Route2)
CREATE (Route2)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route2)-[:LEG_DESTINATION {distance:200.0}]->(Denver)

//truck3
CREATE (Route3:Route {id:'r3',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck3)-[:ON_ROUTE]->(Route3)
CREATE (Route3)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route3)-[:LEG_DESTINATION {distance:200.0}]->(LosAngeles)
CREATE (RouteProblem3:RouteProblem {id:'2',description:"Adverse weather conditions",detailedDescription:"Heavy wild fires has been detected enroute to destination",problemSolution:"Change the route to reach your destination on time",position:[32.98122350928416, -115.50129149004596],address:"201 Baker St.",city:"Los Angeles",country:"EEUU", dateTime:"Aug. 14, 2021 - 15:00AM"})
CREATE (Route3)-[:HAS_PROBLEM]->(RouteProblem3)

//truck4 sensor problem
CREATE (Route4:Route {id:'r4',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck4)-[:ON_ROUTE]->(Route4)
CREATE (Route4)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route4)-[:LEG_DESTINATION {distance:200.0}]->(Phoenix)

//truck5
CREATE (Route5:Route {id:'r5',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck5)-[:ON_ROUTE]->(Route5)
CREATE (Route5)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route5)-[:LEG_DESTINATION {distance:200.0}]->(LasVegas)

//truck6
CREATE (Route6:Route {id:'r6',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck6)-[:ON_ROUTE]->(Route6)
CREATE (Route6)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route6)-[:LEG_DESTINATION {distance:200.0}]->(Denver)

//truck7
CREATE (Route7:Route {id:'r7',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck7)-[:ON_ROUTE]->(Route7)
CREATE (Route7)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route7)-[:LEG_DESTINATION {distance:200.0}]->(Phoenix)

//truck8
CREATE (Route8:Route {id:'r8',startDateTime:'Aug. 14, 2021 - 8:25AM',endDateTime:'Aug. 14, 2021 - 15:00AM'})
CREATE (Truck8)-[:ON_ROUTE]->(Route8)
CREATE (Route8)-[:LEG_ORIGIN {distance:200.0}]->(SanDiego)
CREATE (Route8)-[:LEG_DESTINATION {distance:200.0}]->(LosAngeles)

// fin relaciones camiones ruta

CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck2)
CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck3)
CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck4)
CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck5)
CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck6)
CREATE (Truck1)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)

CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck3)
CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck4)
CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck5)
CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck6)
CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)
CREATE (Truck2)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (Truck3)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck4)
CREATE (Truck3)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck5)
CREATE (Truck3)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck6)
CREATE (Truck3)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)
CREATE (Truck3)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (Truck4)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck5)
CREATE (Truck4)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)
CREATE (Truck4)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)
CREATE (Truck4)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (Truck5)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck6)
CREATE (Truck5)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)
CREATE (Truck5)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (Truck6)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck7)
CREATE (Truck6)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (Truck7)-[:LINKED_WITH_TRUCK {distance:200.0}]->(Truck8)

CREATE (MagicPlaceFeaturesListInstance:MagicPlaceFeaturesList{})
CREATE (PeakTimes:MagicPlaceFeature{id:'1',description:'Peak Times'})
CREATE (PortOpeningTimes:MagicPlaceFeature{id:'2',description:'Port Opening Times'})
CREATE (Competitors:MagicPlaceFeature{id:'3',description:'Competitors'})
CREATE (RentalPriceLow:MagicPlaceFeature{id:'4',description:'Rental price low'})
CREATE (HighwayAccess:MagicPlaceFeature{id:'5',description:'Highway access'})
CREATE (WeatherConditions:MagicPlaceFeature{id:'6',description:'Weather conditions'})

CREATE (PeakTimes)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)
CREATE (PortOpeningTimes)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)
CREATE (Competitors)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)
CREATE (RentalPriceLow)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)
CREATE (HighwayAccess)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)
CREATE (WeatherConditions)-[:IS_MAGIC_PLACE_FEATURE_DEFINITION]->(MagicPlaceFeaturesListInstance)


CREATE (MagicPlace1:MagicPlace {id:1,description:'Cypress Glen', city:'San Diego',country:'EEUU',position:[32.660995053278384, -117.0693080994474],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace1:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:true})
CREATE (PortOpeningTimesMagicPlace1:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:false})
CREATE (CompetitorsMagicPlace1:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace1:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:true})
CREATE (HighwayAccessMagicPlace1:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:true})
CREATE (WeatherConditionsMagicPlace1:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:true})
CREATE (PeakTimesMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)
CREATE (PortOpeningTimesMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)
CREATE (CompetitorsMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)
CREATE (RentalPriceLowMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)
CREATE (HighwayAccessMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)
CREATE (WeatherConditionsMagicPlace1)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace1)


CREATE (MagicPlace2:MagicPlace {id:2,description:'Jamul', city:'Jamul',country:'EEUU',position:[32.708427783165014, -116.87027136537417],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace2:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:false})
CREATE (PortOpeningTimesMagicPlace2:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:true})
CREATE (CompetitorsMagicPlace2:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace2:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:true})
CREATE (HighwayAccessMagicPlace2:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:true})
CREATE (WeatherConditionsMagicPlace2:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:true})
CREATE (PeakTimesMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)
CREATE (PortOpeningTimesMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)
CREATE (CompetitorsMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)
CREATE (RentalPriceLowMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)
CREATE (HighwayAccessMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)
CREATE (WeatherConditionsMagicPlace2)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace2)

CREATE (MagicPlace3:MagicPlace {id:3,description:'Tremecula', city:'Tremecula',country:'EEUU',position:[33.48410220161062, -117.14806811657135],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace3:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:false})
CREATE (PortOpeningTimesMagicPlace3:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:false})
CREATE (CompetitorsMagicPlace3:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace3:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:false})
CREATE (HighwayAccessMagicPlace3:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:false})
CREATE (WeatherConditionsMagicPlace3:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:false})
CREATE (PeakTimesMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)
CREATE (PortOpeningTimesMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)
CREATE (CompetitorsMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)
CREATE (RentalPriceLowMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)
CREATE (HighwayAccessMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)
CREATE (WeatherConditionsMagicPlace3)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace3)

CREATE (MagicPlace4:MagicPlace {id:4,description:'Brawley', city:'Brawley',country:'EEUU',position:[32.97794793192678, -115.53135443658013],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace4:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:true})
CREATE (PortOpeningTimesMagicPlace4:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:true})
CREATE (CompetitorsMagicPlace4:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace4:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:false})
CREATE (HighwayAccessMagicPlace4:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:true})
CREATE (WeatherConditionsMagicPlace4:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:true})
CREATE (PeakTimesMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)
CREATE (PortOpeningTimesMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)
CREATE (CompetitorsMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)
CREATE (RentalPriceLowMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)
CREATE (HighwayAccessMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)
CREATE (WeatherConditionsMagicPlace4)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace4)


CREATE (MagicPlace5:MagicPlace {id:5,description:'Riverside', city:'Riverside',country:'EEUU',position:[33.98722324493122, -117.36796876287879],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace5:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:false})
CREATE (PortOpeningTimesMagicPlace5:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:true})
CREATE (CompetitorsMagicPlace5:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace5:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:true})
CREATE (HighwayAccessMagicPlace5:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:false})
CREATE (WeatherConditionsMagicPlace5:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:false})
CREATE (PeakTimesMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)
CREATE (PortOpeningTimesMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)
CREATE (CompetitorsMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)
CREATE (RentalPriceLowMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)
CREATE (HighwayAccessMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)
CREATE (WeatherConditionsMagicPlace5)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace5)


CREATE (MagicPlace6:MagicPlace {id:6,description:'Yuma', city:'Yuma',country:'EEUU',position:[32.69519765705111, -114.62356629414865],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace6:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:true})
CREATE (PortOpeningTimesMagicPlace6:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:true})
CREATE (CompetitorsMagicPlace6:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:false})
CREATE (RentalPriceLowMagicPlace6:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:true})
CREATE (HighwayAccessMagicPlace6:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:true})
CREATE (WeatherConditionsMagicPlace6:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:true})
CREATE (PeakTimesMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)
CREATE (PortOpeningTimesMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)
CREATE (CompetitorsMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)
CREATE (RentalPriceLowMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)
CREATE (HighwayAccessMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)
CREATE (WeatherConditionsMagicPlace6)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace6)


CREATE (MagicPlace7:MagicPlace {id:7,description:'BakersField', city:'BakersField',country:'EEUU',position:[35.379933813612375, -119.02828255036066],type:'MagicPlace',reference:'12RTD-SDSDQW-99834',timeStart:'09:00 AM',timeEnd:'07:00 PM',phoneNumber:'5558734567',address:'202 C Street'})
CREATE (PeakTimesMagicPlace7:MagicPlaceFeatureInstance{id:'1',description:'Peak Times',value:false})
CREATE (PortOpeningTimesMagicPlace7:MagicPlaceFeatureInstance{id:'2',description:'Port Opening Times',value:false})
CREATE (CompetitorsMagicPlace7:MagicPlaceFeatureInstance{id:'3',description:'Competitors',value:true})
CREATE (RentalPriceLowMagicPlace7:MagicPlaceFeatureInstance{id:'4',description:'Rental price low',value:true})
CREATE (HighwayAccessMagicPlace7:MagicPlaceFeatureInstance{id:'5',description:'Highway access',value:true})
CREATE (WeatherConditionsMagicPlace7:MagicPlaceFeatureInstance{id:'6',description:'Weather conditions',value:true})
CREATE (PeakTimesMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)
CREATE (PortOpeningTimesMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)
CREATE (CompetitorsMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)
CREATE (RentalPriceLowMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)
CREATE (HighwayAccessMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)
CREATE (WeatherConditionsMagicPlace7)-[:IS_MAGIC_PLACE_FEATURE]->(MagicPlace7)


CREATE (Ship1:Ship {id:1,description:'Ship1',positions:'[[32.71797709835758,-117.27905273437499],[32.7572522610541,-117.3834228515625],[32.77572870013365,-117.51251220703124],[32.76418137510082,-117.674560546875],[32.73415132036002,-117.79815673828125],[32.69486597787505,-117.92449951171875],[32.669436832605314,-118.0810546875],[32.664812573810586,-118.22113037109375],[32.669436832605314,-118.38592529296874],[32.66250035467838,-118.55895996093749],[32.65556333836887,-118.76220703125001],[32.64168769084188,-118.927001953125],[32.62318347873869,-119.10003662109374],[32.60698915452777,-119.27581787109374],[32.588477769459146,-119.41864013671875],[32.579220642875676,-119.59991455078124],[32.54681317351514,-119.75646972656249],[32.498180028410744,-119.9102783203125],[32.44720279964938,-120.06683349609374],[32.412429054416144,-120.2178955078125],[32.393877575286446,-120.39642333984374],[32.41706632846282,-120.55572509765626],[32.47269502206151,-120.67932128906249],[32.59310597426537,-120.81939697265624],[32.697177359290635,-120.93475341796875],[32.80805323886752,-121.07757568359375],[32.93492866908233,-121.1572265625],[32.99945000822837,-121.33575439453126],[32.99484290420988,-121.51977539062499],[32.97180377635759,-121.66259765625001],[32.941843923502645,-121.83563232421875],[32.909568110575655,-122.01965332031249],[32.85190345738802,-122.22290039062499],[32.791892438123696,-122.4481201171875],[32.7503226078097,-122.728271484375],[32.759562025650126,-122.9425048828125],[32.773419354975175,-123.167724609375],[32.810361684869015,-123.39294433593749],[32.82421110161336,-123.68408203124999],[32.81959486923976,-123.94775390625],[32.7872745269555,-124.15649414062499],[32.79651010951669,-124.45312499999999],[32.88420028540548,-124.62341308593749],[33.00866349457558,-124.79370117187499],[33.03629817885956,-125.0244140625],[33.03629817885956,-125.26062011718749],[32.99023555965106,-125.52429199218749],[32.95336814579932,-125.87036132812499],[32.9257074887604,-126.1614990234375],[33.063924198120645,-126.441650390625],[33.14675022877648,-126.15051269531249],[33.137551192346145,-125.8758544921875],[33.151349385342506,-125.61767578124999],[33.17434155100208,-125.35400390624999],[33.15594830078649,-125.079345703125],[33.128351191631566,-124.85961914062501],[33.04550781490999,-124.59045410156249],[32.94875863715422,-124.442138671875],[32.92109653816924,-124.2388916015625],[32.92109653816924,-124.0411376953125],[32.967195229355916,-123.82690429687499],[32.9764120829052,-123.59069824218749],[32.96258644191747,-123.37646484374999],[32.967195229355916,-123.12377929687499],[32.97180377635759,-122.8985595703125],[33.00405687168934,-122.607421875],[33.02708758002874,-122.354736328125],[33.08233672856376,-122.1185302734375],[33.1329513125159,-121.88232421875],[33.15594830078649,-121.6241455078125],[33.169743600216165,-121.35498046875],[33.17434155100208,-121.09680175781249],[33.18353672893615,-120.89904785156251],[33.211116472416855,-120.67932128906249],[33.26624989076275,-120.465087890625],[33.31216783738619,-120.23986816406249],[33.37182502950726,-119.9981689453125],[33.39934533042092,-119.72351074218749],[33.367237465838315,-119.4873046875],[33.31675830290707,-119.2840576171875],[33.22030778968541,-119.05334472656249],[33.1329513125159,-118.86657714843749],[33.091541548655215,-118.66882324218751],[33.050112271849656,-118.47656249999999],[33.01442143484888,-118.32962036132812],[32.98447604071901,-118.21014404296875],[32.963738661317095,-118.0810546875],[32.941843923502645,-117.95608520507812],[32.930318199070534,-117.8448486328125],[32.91879097277371,-117.72811889648436],[32.90265033334125,-117.62512207031251],[32.88074047366183,-117.51800537109375],[32.84382741262935,-117.42187500000001],[32.79997320569839,-117.33535766601562]]'})
CREATE (Ship2:Ship {id:2,description:'Ship2',positions:'[[30.600093873550072,-126.826171875],[30.637912028341123,-126.27685546874999],[30.62845887475364,-125.70556640625],[30.675715404167743,-125.17822265625],[30.751277776257812,-124.63989257812499],[30.911651004518244,-124.20043945312499],[31.071755902820133,-123.67309570312499],[31.203404950917395,-123.134765625],[31.287939892641734,-122.64038085937499],[31.306715155075167,-122.15698242187499],[31.297327991404266,-121.70654296874999],[31.353636941500987,-121.2451171875],[31.44741029142872,-120.728759765625],[31.50362930577303,-120.30029296875],[31.57853542647338,-119.92675781249999],[31.700129553985924,-119.410400390625],[31.812229022640704,-119.014892578125],[31.93817848559113,-118.7017822265625],[32.04998888314202,-118.41064453125],[32.18491105051798,-118.15246582031249],[32.319633552035214,-117.9547119140625],[32.43097672054704,-117.7349853515625],[32.523657815699146,-117.5042724609375],[32.605253874651204,-117.37174987792967],[32.65671954513891,-117.30445861816406],[32.7231762754146,-117.26463317871092],[32.74570253945518,-117.3504638671875],[32.74801260358348,-117.48779296875],[32.722598604044066,-117.6800537109375],[32.65325087996883,-117.89154052734375],[32.56764789050999,-118.10302734374999],[32.47037784543607,-118.3282470703125],[32.39619671866136,-118.55072021484375],[32.29641979896909,-118.80889892578126],[32.217448573031014,-119.15222167968751],[32.13143129714792,-119.50927734374999],[32.04998888314202,-119.8883056640625],[31.991771310172094,-120.22888183593751],[31.917198867419156,-120.65460205078125],[31.87522527511162,-121.00067138671875],[31.861229825930895,-121.37969970703124],[31.840232667909365,-121.76971435546874],[31.795889640575172,-122.18719482421874],[31.716485846385325,-122.62115478515625],[31.60193125799097,-123.07708740234374],[31.505971031689416,-123.57421875],[31.37708906055048,-124.04388427734374],[31.273855991548853,-124.49707031249999],[31.186958816798732,-124.90631103515626],[31.1140915948987,-125.38421630859374],[31.11879439598953,-125.859375],[31.071755902820133,-126.28784179687499],[30.899867985278892,-126.63391113281249]]'})
CREATE (Ship3:Ship {id:3,description:'Ship3',positions:'[[33.73347670599252,-118.2183837890625],[33.70720508199262,-118.19366455078125],[33.6774970449755,-118.16619873046874],[33.64663552343716,-118.14285278320312],[33.6031820405205,-118.13186645507812],[33.5608510182527,-118.12637329101562],[33.512774432640526,-118.12774658203125],[33.46810795527896,-118.125],[33.422272258866045,-118.12774658203125],[33.37411872061922,-118.125],[33.32708596648148,-118.114013671875],[33.292655662521405,-118.0810546875],[33.267398133880725,-118.03436279296875],[33.2191589278251,-117.9766845703125],[33.180088650285235,-117.97256469726562],[33.123750829710225,-117.96707153320314],[33.08003537299405,-117.96295166015624],[33.038600678138195,-117.9547119140625],[32.99369109062016,-117.95196533203126],[32.94875863715422,-117.93136596679686],[32.91072102090145,-117.87368774414064],[32.885353525971446,-117.81463623046875],[32.85997876713845,-117.7569580078125],[32.831135000359815,-117.69790649414061],[32.80689899338195,-117.630615234375],[32.779192605504846,-117.58392333984375],[32.73299611609883,-117.53448486328125],[32.71104439078295,-117.49053955078125],[32.698333027553474,-117.43148803710936],[32.690243035492266,-117.39578247070312],[32.69139879353123,-117.33535766601562],[32.69139879353123,-117.27767944335936],[32.71653282871485,-117.25811004638673],[32.730396851770394,-117.27767944335936],[32.743969952049575,-117.30926513671874],[32.751477587458865,-117.333984375],[32.75551989829049,-117.366943359375],[32.76071688548088,-117.40951538085938],[32.774574035045326,-117.46444702148436],[32.80805323886752,-117.51800537109375],[32.84267363195431,-117.55233764648438],[32.87612718124057,-117.60040283203125],[32.91072102090145,-117.64434814453125],[32.94760622243483,-117.69515991210938],[32.989083685928954,-117.75421142578125],[33.02248191961359,-117.79541015625001],[33.07658322673801,-117.82974243164062],[33.13065128220441,-117.85720825195311],[33.18583537264943,-117.8668212890625],[33.23983613293645,-117.88330078125],[33.28576797042537,-117.91900634765624],[33.338559712732525,-117.960205078125],[33.384439582098224,-117.98904418945312],[33.43258740206331,-118.01651000976562],[33.486435450999885,-118.0316162109375],[33.53338195763831,-118.04534912109376],[33.58373523046865,-118.05908203124999],[33.61690656060317,-118.0752182006836],[33.65035092225259,-118.08792114257811],[33.68006833869061,-118.10920715332031],[33.69949340559815,-118.13289642333984],[33.714059324224124,-118.16036224365233],[33.72576738903661,-118.19229125976562]]'});
CREATE (Ship4:Ship {id:4,description:'Ship4',positions:'[[31.761294516376115, -119.81105656889673]]'});
CREATE (Ship5:Ship {id:5,description:'Ship5',positions:'[[31.15180307901103, -120.60386071069748]]'});
CREATE (Ship6:Ship {id:6,description:'Ship6',positions:'[[32.918990071733404, -121.90562553612347]]'});
CREATE (Ship7:Ship {id:7,description:'Ship7',positions:'[[30.234412379710566, -117.60882284167239]]'});
CREATE (Ship8:Ship {id:8,description:'Ship9',positions:'[[32.92720587962296, -123.15845183427774]]'});

MATCH (o:DistributionCenter)-[r]->(d)
  WITH o,d,r,point({latitude: o.position[0], longitude: o.position[1]}) AS p1, point({latitude: d.position[0], longitude: d.position[1]}) AS p2
  SET r.distance = distance(p2,p1)/1000

