@import "../../../../vars";

.modal {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-110%, -50%);
  z-index: 700;
  width: 500px;
  background-image: url("/assets/images/modal_background_color_primary.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  @include font-family("DIN Bold");
  color: $primaryColor !important;
  .close-icon {
    position: absolute;
    right: 25px;
    top: 5px;
    &:hover {
      cursor: pointer;
    }
  }
  .background-modal-image {
    position: absolute;
    z-index: -1;
    height: 105%;
    width: 100%;
  }
  .city-name {
    position: absolute;
    top: -35px;
    left: 80px;
    font-size: 17px;
    line-height: 20px;
    color: $black;
    letter-spacing: 2.5px;
    @include font-family("DIN Bold");
    text-transform: uppercase;
    background: $primaryColor;
    padding: 5px 10px;
    &::before {
      z-index: -1;
      content: "";
      position: absolute;
      left: -10%;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: inherit;
      -webkit-transform: skewX(20deg);
      -moz-transform: skewX(20deg);
      -ms-transform: skewX(20deg);
      transform: skewX(20deg);
    }
  }

  .modal-content {
    padding: 30px 56px;
    z-index: 600;
    .main-info {
      position: relative;
      display: flex;
      gap: 5px;
      flex-direction: column;
      .name {
        font-size: 18px;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        letter-spacing: 3.45px;
        text-transform: uppercase;
      }
      .info {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .call-action button {
      &.active {
        background-color: $bgCAbutton;
        cursor: pointer;
      }
    }
    .contact-info {
      min-height: auto;
      padding: 30px 0;
      position: relative;
      background-image: url("/assets/images/modal-info-border-right.svg");
      background-repeat: no-repeat;
      background-size: contain;
      .item-contact {
        display: flex;
        align-items: center;
        gap: 10px;
        @include font-family("Montserrat");
        font-weight: 300;
        img {
          margin-left: -5px;
        }
      }
    }
  }
  .route-timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    @include font-family("Montserrat");
    .container {
      position: relative;
      padding-left: 20px;
      border-left: 1px solid $white;
      color: $primaryColor !important;
      padding-bottom: 15px;
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        small {
          font-size: 10px;
        }
        .date {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      &:last-child {
        border-left: none;
        &::before {
          left: -12px;
        }
      }
      &::before {
        content: "";
        background: transparent;
        height: 25px;
        width: 25px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 50%;
        left: -13.5px;
        top: -3px;
      }
      &.origin::before {
        background-image: url("/assets/images/route-timeline/oval-origin.svg");
      }

      &.problem {
        .title {
          color: $problemColor;
        }

        &::before {
          background-image: url("/assets/images/route-timeline/oval-incident.svg");
        }
      }

      &.ontheway {
        .title {
          font-weight: bold !important;
        }

        &::after {
          content: "";
          position: absolute;
          background: $bgModalItems;
          width: 100%;
          height: 30px;
          top: -6px;
          left: -18px;
          border-radius: 40px;
        }
        &::before {
          background-image: url("/assets/images/route-timeline/oval-truck.svg");
        }
      }

      &.destination::before {
        background-image: url("/assets/images/route-timeline/oval-destination.svg");
      }
      .title {
        font-size: 14px;
        @include font-family("Montserrat");
        font-weight: 400;
      }

      .details-incident {
        button {
          line-height: 20px;
          letter-spacing: 2.5px;
          text-transform: uppercase;
          @include font-family("DIN Medium");
          padding: 10px 20px;
          @include bg-linear-gradient($white, $black);
          color: $white;
          transition: background-color 0.3s ease-out;
          &:hover,
          &.active {
            background-color: $bgCAbutton;
            cursor: pointer;
          }
        }
      }
      .address {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        @include font-family("Montserrat");
        font-weight: 300;
        padding: 6px 6px 6px 14px;
        position: relative;
        &::before {
          content: "";
          background-image: url(/assets/images/location-icon.svg);
          height: 15px;
          position: absolute;
          width: 15px;
          background-repeat: no-repeat;
          background-size: contain;
          left: -5px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .modal {
    animation-name: showContent;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    bottom: 130px !important;
    font-size: 0.85rem !important;
    left: 50% !important;
    top: unset !important;
    max-width: calc(100% - 1rem);
    padding: 1rem;

    &.hide {
      display: none;
    }

    .city-name {
      color: $black;
      font-size: 14px !important;
      top: -30px !important;
      left: 56px !important;
      padding: 1px 10px !important;
    }
    .close-icon {
      right: 0px !important;
      top: -30px !important;
    }

    .contact-info {
      background-image: unset !important;
      padding: 0.8rem 0 !important;
      .item-contact {
        img {
          max-height: 18px;
        }
      }
    }

    .modal-content {
      padding: 10px 20px 40px !important;
      .main-info {
        .name {
          font-size: 0.95rem !important;
          letter-spacing: unset !important;
        }
      }
    }
  }
  .reduceModal {
    animation-name: reduceModal;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
}

// Opening modal animation
@keyframes showContent {
  from {
    transform: translate(-50%, 200%);
  }
  to {
    transform: translate(-50%, 25%);
  }
}

@keyframes reduceModal {
  from {
    transform: translate(-50%, 25%);
  }
  to {
    transform: translate(-50%, 85%);
  }
}
